# csv-app-sd

./: Dockerfile  numbers.csv  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: App.java  CsvReader.java
src/test/java/org/example/: CsvReaderTest.java
